{
  "domain": "www.qualityluna.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fff",
  "logo": "/img/uploads/logo_horizontal_principal_positivo-1-.png",
  "name": "Quality luna",
  "short_name": "QualityLuna",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/luna-marca.png",
  "favicon": "/img/uploads/logo3.png",
  "country_code": "BR",
  "secondary_color": "#1e1e1e",
  "icon": "/img/uploads/logo3.png",
  "store_id": 1074,
  "description": "Descubra o que os Produtos QualityLuna podem fazer por seus cabelos! #qualityluna",
  "large_icon": "/img/uploads/logo3.png"
}